; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Doc Particles"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[rendering]

lights_and_shadows/directional_shadow/size=8192
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=4
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=4
environment/ssao/quality=3
environment/ssil/quality=3
environment/screen_space_reflection/roughness_quality=3
environment/subsurface_scattering/subsurface_scattering_quality=3
anti_aliasing/quality/msaa_3d=3
lights_and_shadows/positional_shadow/atlas_size=8192
anti_aliasing/quality/msaa=3
shadows/directional_shadow/soft_shadow_quality=4
shadows/shadows/soft_shadow_quality=4
