[gd_scene load_steps=9 format=3 uid="uid://dqgyl1l8lm8d8"]

[ext_resource type="PackedScene" uid="uid://dbqb0kjpk1ryo" path="res://maps/environment.tscn" id="1_1pi4a"]
[ext_resource type="CompressedTexture3D" uid="uid://dqncqhn2ucsig" path="res://vector_field_16x16.bmp" id="1_cs7g0"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uh8yg"]
emission_shape = 1
emission_sphere_radius = 8.0
gravity = Vector3(0, 0, 0)
color = Color(0.290196, 1, 0.403922, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvmkn"]
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ignmr"]
material = SubResource("StandardMaterial3D_kvmkn")
size = Vector2(0.08, 0.08)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_531xe"]
emission_shape = 1
emission_sphere_radius = 4.0
gravity = Vector3(0, 0, 0)
color = Color(0.329412, 0.811765, 1, 1)

[sub_resource type="Animation" id="Animation_rujrv"]
resource_name = "New Anim"
length = 10.0
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 2.5, 1, 0, 0.707107, 0, 0.707107, 5, 1, 0, 1, 0, -4.37114e-08, 7.5, 1, 0, -0.707107, 0, 0.707107, 10, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wi46c"]
_data = {
"New Anim": SubResource("Animation_rujrv")
}

[node name="Node3D" type="Node3D"]

[node name="DefaultEnvironment" parent="." instance=ExtResource("1_1pi4a")]

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3373, -0.146761, -10.7855)
amount = 20000
lifetime = 8.0
preprocess = 4.0
process_material = SubResource("ParticleProcessMaterial_uh8yg")
draw_pass_1 = SubResource("QuadMesh_ignmr")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5487, 1.30546, 3.87458)
amount = 30000
lifetime = 8.0
preprocess = 4.0
process_material = SubResource("ParticleProcessMaterial_531xe")
draw_pass_1 = SubResource("QuadMesh_ignmr")

[node name="GPUParticlesAttractorVectorField3D" type="GPUParticlesAttractorVectorField3D" parent="."]
transform = Transform3D(1.996, 0, 0, 0, 1.996, 0, 0, 0, 1.996, 0, 0, 0)
strength = 4.0
extents = Vector3(16, 16, 16)
texture = ExtResource("1_cs7g0")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.972776, 0.231748, 0, -0.231748, 0.972776, 0, 10.84, 60)
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node3D"]
autoplay = "New Anim"
libraries = {
"": SubResource("AnimationLibrary_wi46c")
}
