[gd_scene load_steps=7 format=3 uid="uid://cvj4avpn7ivus"]

[ext_resource type="PackedScene" uid="uid://dbqb0kjpk1ryo" path="res://maps/environment.tscn" id="1_y1iv0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eaas1"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_5sw6h"]
offsets = PackedFloat32Array(0, 0.405229, 0.601307, 1)
colors = PackedColorArray(0.0705882, 0.0705882, 0.0705882, 0, 0.364706, 0.364706, 0.364706, 1, 0.517647, 0.517647, 0.517647, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e46ef"]
gradient = SubResource( "Gradient_5sw6h" )

[sub_resource type="ParticlesMaterial" id="ParticlesMaterial_l7cj6"]
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector3(1, 1, 1)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.1
color_ramp = SubResource( "GradientTexture1D_e46ef" )

[sub_resource type="QuadMesh" id="QuadMesh_su878"]
size = Vector2(0.02, 0.02)

[node name="Node3D" type="Node3D"]

[node name="DefaultEnvironment" parent="." instance=ExtResource( "1_y1iv0" )]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource( "StandardMaterial3D_eaas1" )
amount = 512
lifetime = 8.0
process_material = SubResource( "ParticlesMaterial_l7cj6" )
draw_pass_1 = SubResource( "QuadMesh_su878" )
