[gd_scene load_steps=5 format=3 uid="uid://cdjd3fqh6865o"]

[ext_resource type="PackedScene" uid="uid://dbqb0kjpk1ryo" path="res://maps/environment.tscn" id="1_r4vr6"]

[sub_resource type="ParticlesMaterial" id="ParticlesMaterial_d7tl2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvmkn"]
shading_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_ignmr"]
material = SubResource( "StandardMaterial3D_kvmkn" )
size = Vector2(0.1, 0.1)

[node name="Node3D" type="Node3D"]

[node name="DefaultEnvironment" parent="." instance=ExtResource( "1_r4vr6" )]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
fixed_fps = 60
interpolate = false
process_material = SubResource( "ParticlesMaterial_d7tl2" )
draw_pass_1 = SubResource( "QuadMesh_ignmr" )
