[gd_scene load_steps=12 format=3 uid="uid://b5xobwvyts6y6"]

[ext_resource type="PackedScene" uid="uid://dbqb0kjpk1ryo" path="res://maps/environment.tscn" id="1_r4vr6"]
[ext_resource type="Curve" uid="uid://oy83r4hkp10" path="res://trail_curve2.tres" id="4_qylvn"]

[sub_resource type="Gradient" id="Gradient_mnwtu"]
colors = PackedColorArray(0.388577, 0.416733, 0.941406, 1, 1, 0.0777401, 0.0702797, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bw3sa"]
gradient = SubResource( "Gradient_mnwtu" )

[sub_resource type="ParticlesMaterial" id="ParticlesMaterial_d7tl2"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 7.0
initial_velocity_max = 10.0
color_ramp = SubResource( "GradientTexture1D_bw3sa" )
hue_variation_min = -0.2
hue_variation_max = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5hg86"]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(0.121569, 0.121569, 0.121569, 1)
emission_energy = 2.39
use_particle_trails = true

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_h2rla"]
material = SubResource( "StandardMaterial3D_5hg86" )
radius = 0.1
radial_steps = 6
sections = 3
section_rings = 1

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_matbf"]
material = SubResource( "StandardMaterial3D_5hg86" )
radius = 0.251
radial_steps = 12
sections = 9

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_mibhi"]

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_aecsh"]
material = SubResource( "StandardMaterial3D_5hg86" )
radius = 0.251
radial_steps = 4
sections = 3
section_length = 0.6
section_rings = 1
curve = ExtResource( "4_qylvn" )

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_t3ce3"]
material = SubResource( "StandardMaterial3D_5hg86" )
radius = 0.251
radial_steps = 12
sections = 9
curve = ExtResource( "4_qylvn" )

[node name="Node3D" type="Node3D"]

[node name="DefaultEnvironment" parent="." instance=ExtResource( "1_r4vr6" )]

[node name="CamPivot" parent="DefaultEnvironment" index="0"]
visible = false

[node name="ScreenshotCam" parent="DefaultEnvironment/CamPivot" index="0"]
visible = false

[node name="Tube" type="GPUParticles3D" parent="."]
visible = false
amount = 32
lifetime = 3.0
transform_align = 2
trail_enabled = true
trail_length_secs = 0.86
process_material = SubResource( "ParticlesMaterial_d7tl2" )
draw_pass_1 = SubResource( "TubeTrailMesh_h2rla" )

[node name="Align" type="GPUParticles3D" parent="."]
visible = false
amount = 32
lifetime = 3.0
transform_align = 2
trail_enabled = true
trail_length_secs = 0.86
process_material = SubResource( "ParticlesMaterial_d7tl2" )
draw_pass_1 = SubResource( "TubeTrailMesh_matbf" )

[node name="HowTo" type="GPUParticles3D" parent="."]
visible = false
amount = 24
lifetime = 4.0
interpolate = false
trail_enabled = true
trail_length_secs = 0.86
process_material = SubResource( "ParticlesMaterial_d7tl2" )
draw_pass_1 = SubResource( "TubeTrailMesh_mibhi" )

[node name="SegmentsLow" type="GPUParticles3D" parent="."]
visible = false
amount = 32
lifetime = 3.0
transform_align = 2
trail_enabled = true
trail_length_secs = 0.86
process_material = SubResource( "ParticlesMaterial_d7tl2" )
draw_pass_1 = SubResource( "TubeTrailMesh_aecsh" )

[node name="SegmentsHigh" type="GPUParticles3D" parent="."]
amount = 32
lifetime = 3.0
transform_align = 2
trail_enabled = true
trail_length_secs = 0.86
process_material = SubResource( "ParticlesMaterial_d7tl2" )
draw_pass_1 = SubResource( "TubeTrailMesh_t3ce3" )

[editable path="DefaultEnvironment"]
